{"version": 2, "width": 150, "height": 36, "timestamp": 1728936704, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.348432, "o", "\u001b[?2004h\u001b]0;l@lpc: ~/Documents/KreativStorm/Car_Loan_Python_Project\u0007\u001b[01;32ml@lpc\u001b[00m:\u001b[01;34m~/Documents/KreativStorm/Car_Loan_Python_Project\u001b[00m\r\r\n$ "]
[1.730442, "o", "p"]
[1.834871, "o", "y"]
[1.949128, "o", "t"]
[2.11826, "o", "h"]
[2.324282, "o", "o"]
[2.424543, "o", "n"]
[2.900382, "o", "3"]
[3.154441, "o", " "]
[3.310251, "o", "m"]
[3.419328, "o", "a"]
[3.662485, "o", "in.py "]
[4.090163, "o", "\r\n\u001b[?2004l\r"]
[8.915623, "o", "1. HONDA ACCORD\r\n2. TOYOTA CAMRY"]
[8.916008, "o", "\r\n3. HONDA CR\r\n4. KIA SORENTO\r\n5. HYUNDAI SANTA\r\n6. HYUNDAI ELANTRA\r\n7. KIA SPORTAGE\r\nPick a car you're interested in => "]
[9.955752, "o", "3"]
[10.221464, "o", "\r\n"]
[10.221785, "o", "1. HONDA ACCORD\r\n2. TOYOTA CAMRY\r\n3. KIA SORENTO\r\n4. HYUNDAI SANTA\r\n5. HYUNDAI ELANTRA\r\n6. KIA SPORTAGE\r\nPick another car you're interested in => "]
[11.467295, "o", "5"]
[11.908192, "o", "\r\n"]
[11.908285, "o", "How many kilometers per week do you drive on average? => "]
[13.685716, "o", "1"]
[13.940586, "o", "5"]
[14.131642, "o", "0"]
[14.449561, "o", "0"]
[14.678609, "o", "\r\n"]
[14.679224, "o", "How much would you like to pay upfront?\r\n(percentage: 0 to 20) => "]
[16.551236, "o", "1"]
[16.800048, "o", "4"]
[16.927689, "o", "\r\n"]
[16.92787, "o", "How long will you take to pay the loan?\r\n(timeframe 36 to 85 months) => "]
[19.541375, "o", "6"]
[19.752353, "o", "7"]
[20.238146, "o", "\r\n\r\n HONDA CR\r\nmonthly loan payment: 525.98€\r\nmaintenance cost: 61.39€\r\nmonthly gas spending: 572.16€\r\n"]
[20.238631, "o", "TOTAL: 1159.53€\r\n\r\n HYUNDAI ELANTRA\r\nmonthly loan payment: 517.14€\r\nmaintenance cost: 50.8€\r\nmonthly gas spending: 391.99€\r\nTOTAL: 959.93€\r\nAfter analysing the data, we would suggest purchasing HYUNDAI ELANTRA\r\n"]
[20.316487, "o", "\u001b[?2004h\u001b]0;l@lpc: ~/Documents/KreativStorm/Car_Loan_Python_Project\u0007\u001b[01;32ml@lpc\u001b[00m:\u001b[01;34m~/Documents/KreativStorm/Car_Loan_Python_Project\u001b[00m\r\r\n$ "]
[22.240548, "o", "\u001b[?2004l\r\r\nexit\r\n"]
